<script>
    const queryString=window.location.search;
    const urlParams=new URLSearchParams(queryString);
    const error=urlParams.get("error");
    const message=urlParams.get('message');
    const bodyContent=!error?`<div style="bacground-color:#065f46">
        <h2>Email has been verified</h2>
        <svg xmlns="http://www.w3.org/2000/svg"
        width="85"
        height="85"
        fill="currentColor"
        class="bi bi-check-circle-fill animated swing"
        viewBox="0 0 16 16"
        >
        <path d="
            M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 
            0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0
        "/>
        </svg>
        <h3>You can now login</h3>
        <p>@webdev</p>
        </div>`:
        `<div style="background-color:#991B1B">
         <h2>${message}</h2>
         <svg xmlns="http://www.w3.org/2000/svg"
        width="85"
        height="85"
        fill="currentColor"
        class="bi bi-x-circle-fill animated swing"
        viewBox="0 0 16 16"
          >
          <path d="
            M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zmM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647
            2.646a.5.5 0 0 0 
        "/>
            </svg>   
            `