{
  "name": "DoctorApp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.2",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@react-native-community/datetimepicker": "^6.3.4",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "axios": "^0.27.2",
    "expo": "~46.0.6",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.6.11",
    "formik": "^2.2.9",
    "react": "18.0.0",
    "react-dom": "^18.2.0",
    "react-native": "0.69.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-communications": "^2.2.1",
    "react-native-elements": "^3.4.2",
    "react-native-fontawesome": "^7.0.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-neat-date-picker": "^1.4.6",
    "react-native-paper": "^4.12.4",
    "react-native-paper-dates": "^0.9.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "^13.3.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "sharp-cli": "^3.0.0",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
