.basic{
    padding:10px;
    border-radius: 5px;
}
.Completed{
    background-color: green;
    color:white
}

.Pending{
    background-color: #6439ff;
    color:white
}

.custom{
    /*the alpha value controls the transparency*/
  background: rgba( 255, 255, 255, 0.3 );

  /* This controls the blurring effect*/
  backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
  
  /*Adding the shadow*/
  box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.18 );
  
  /* Adding our borders*/
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    z-index: 4;
}
